spring.application.name=EmployManagement
server.port=8087
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cust_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=karthik
spring.jpa.properties.hibernate.show_sql = true;
spring.jpa.properties.hibernate.format_sql = true;